# Gruppe15-RoboRally2024

./: .gitattributes  .gitignore  README.md  SECURITY.md  remove-tags.ps1
RoboRally/: pom.xml
RoboRally/client/: pom.xml
RoboRally/client/roborally/: pom.xml
RoboRally/client/roborally/src/main/java/com/gruppe15/: ApplicationSettings.java  RoboRally.java
RoboRally/client/roborally/src/main/resources/com/gruppe15/: DirectionArrows.fxml  MainMenu.fxml  UpgradeShop.fxml
RoboRally/client/src/main/java/com/group15/: ApplicationSettings.java  BoardOptions.java  RoboRally.java  StartRoboRally.java
RoboRally/client/src/main/java/com/group15/communication/: JoinLobbyCom.java  LobbyStatus.java  ServerCommunication.java  StartLobbyCom.java
RoboRally/client/src/main/java/com/group15/controller/: AppController.java  GameController.java  SelectionController.java
RoboRally/client/src/main/java/com/group15/coursecreator/: CC_Controller.java  CC_CourseData.java  CC_CourseDataAdapter.java  CC_Items.java  CC_JsonUtil.java  CC_SpaceView.java  CC_SubBoard.java  (+3 more)
RoboRally/client/src/main/java/com/gruppe15/: BoardOptions.java  RoboRally.java  StartRoboRally.java
RoboRally/client/src/main/resources/com/group15/: CourseCreator.fxml  DirectionArrows.fxml  JavaFXStructure.fxml  MainMenu.fxml  PlayerView.fxml  WinScreen.fxml
RoboRally/client/src/main/resources/com/gruppe15/: MultiplayerMenu.fxml  WinScreen.fxml  primary.fxml  secondary.fxml
RoboRally/client/src/test/java/com/gruppe15/: AppTest.java
RoboRally/client/src/test/java/cucumber_tests/changing_phases/: ChangingPhasesStepDefinitions.java  ChangingPhasesTest.java  GameControllerTestStepDefinitions.java  GameControllerTests.java
RoboRally/client/src/test/resources/features/: game_controller_tests.feature
RoboRally/client/src/test/resources/features/changing_phases/: changing_phases.feature
RoboRally/server/: README.txt  pom.xml
RoboRally/server/src/main/java/com/group15/: DemoApplication.java  StartServer.java
RoboRally/server/src/main/resources/: application.properties
RoboRally/src/main/java/: module-info.java
RoboRally/src/main/java/gruppe15/observer/: Observer.java  Subject.java
RoboRally/src/main/java/gruppe15/roborally/: ApplicationSettings.java  BoardOptions.java  GameSettings.java  GameVariables.java  RoboRally.java  StartRoboRally.java  SubBoard.java
RoboRally/src/main/java/gruppe15/roborally/communication/: JoinLobbyCom.java  LobbyStatus.java  ServerCommunication.java  StartLobbyCom.java
RoboRally/src/main/java/gruppe15/roborally/controller/: AppController.java  ConveyorBelt.java  CourseCreatorController.java  FieldAction.java  GameController.java  SelectionController.java
RoboRally/src/main/java/gruppe15/roborally/coursecreator/: CC_Controller.java  CC_CourseData.java  CC_CourseDataAdapter.java  CC_Items.java  CC_JsonUtil.java  CC_SpaceView.java  CC_SpaceViewSerializer.java  CC_SubBoard.java  CC_SubBoardAdapter.java  CourseCreatorController.java  Point2DAdapter.java
RoboRally/src/main/java/gruppe15/roborally/exceptions/: EmptyCourseException.java  GameLoadingException.java  GameSavingException.java  IllegalPlayerPropertyAccess.java  NoCoursesException.java  UnhandledPhaseInteractionException.java
RoboRally/src/main/java/gruppe15/roborally/fileaccess/: Adapter.java  IOUtil.java  LoadBoard.java
RoboRally/src/main/java/gruppe15/roborally/model/: ActionWithDelay.java  Board.java  BoardElement.java  Card.java  CardField.java  Command.java  CommandCard.java  CommandCardField.java  Course.java  EventHandler.java  Heading.java  Laser.java  Phase.java  Player.java  Robots.java  Space.java  UpgradeShop.java  Velocity.java  Wall.java
RoboRally/src/main/java/gruppe15/roborally/templates/: BoardTemplate.java  PlayerTemplate.java  SpaceTemplate.java
RoboRally/src/main/java/gruppe15/roborally/utils/: SaveAndLoadUtils.java
RoboRally/src/main/java/gruppe15/roborally/view/: BoardView.java  CardFieldView.java  LobbyView.java  MainMenuView.java  MultiplayerMenuView.java  PlayerView.java  PlayersView.java  RoboRallyMenuBar.java  SetupView.java  SpaceView.java  ViewObserver.java  WinScreenView.java  ZoomableScrollPane.java
RoboRally/src/main/java/gruppe15/utils/: Adapter.java  IOUtil.java  ImageUtils.java  TextUtils.java
RoboRally/src/main/resources/gruppe15/roborally/: CourseCreator.fxml  Lobby.fxml  MainMenu.fxml  MultiplayerMenu.fxml  SetupGame.fxml  UpgradeCards.json  UpgradeShop.fxml  WinScreen.fxml  mainMenu.fxml
RoboRally/src/main/resources/gruppe15/roborally/courses/: Burnout.json  Chop Shop Challenge.json  Corridor Blitz.json  Dizzy Highway.json  Dodge This.json  Fractionation.json  High Octane.json  Lost Bearings.json  Passing Lane.json  Risky Crossing.json  Sprint Cramp.json  Twister.json  Undertow.json
RoboRally/src/main/resources/gruppe15/roborally/images/: RoboRally Workspace.pdn  RoboRallyWorkspace.pdn  Robots.pdn  antenna.pdn  empty.pdn
RoboRally/src/main/resources/gruppe15/roborally/saveGames/: First_test.json  does it take space.json  lets_see_if_this.json  new_test.json  qwa4rhuq.json  what_about_now.json
RoboRally/src/test/resources/Cucumber/: ToolTest.feature
roborally/: build_client.ps1  build_client_win.ps1  increment-patch_version.ps1  pom.xml  project.properties  update_version.ps1  version
roborally/.run/: Client - Mac.run.xml  Client - Windows.run.xml  Client.run.xml  Server.run.xml
roborally/client/: dependency-reduced-pom.xml  pom.xml  run_jlink.sh
roborally/client/src/main/java/: module-info.java
roborally/common/: pom.xml
roborally/common/src/main/java/: module-info.java
roborally/org/apache/activemq/artemis-bom/2.33.0/: _remote.repositories
roborally/org/apache/activemq/artemis-project/2.33.0/: _remote.repositories
roborally/org/springframework/boot/spring-boot-dependencies/3.3.0/: _remote.repositories
roborally/org/springframework/boot/spring-boot-starter-parent/3.3.0/: _remote.repositories
roborally/server/: README.txt  pom.xml
roborally/server/src/main/java/: module-info.java
roborally/server/src/main/resources/: application.properties
(+767 files in other folders)
