<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="selection_menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="740.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background_MainMenu.png" />
         </image>
         <viewport>
            <Rectangle2D height="740.0" width="1280.0" />
         </viewport>
      </ImageView>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" StackPane.alignment="CENTER">
               <children>
                  <StackPane mouseTransparent="true">
                     <children>
                        <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Course Select">
                           <font>
                              <Font name="OCR A Extended" size="65.0" />
                           </font>
                        </Text>
                        <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Course Select">
                           <font>
                              <Font name="OCR A Extended" size="65.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="25.0" top="25.0" />
                     </padding>
                  </StackPane>
                  <AnchorPane>
                     <children>
                        <VBox alignment="CENTER" AnchorPane.leftAnchor="50.0">
                           <children>
                              <StackPane mouseTransparent="true">
                                 <children>
                                    <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Courses">
                                       <font>
                                          <Font name="OCR A Extended" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Courses">
                                       <font>
                                          <Font name="OCR A Extended" size="36.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </StackPane>
                              <ScrollPane fx:id="scrollPaneForMaps" hbarPolicy="NEVER" prefHeight="425.0" prefWidth="200.0" style="-fx-background-color: ffffff20; -fx-border-color: ffffff20;" vbarPolicy="ALWAYS">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                        <StackPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false">
                                 <children>
                                    <StackPane mouseTransparent="true">
                                       <children>
                                          <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Players">
                                             <font>
                                                <Font name="OCR A Extended" size="36.0" />
                                             </font>
                                          </Text>
                                          <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Players">
                                             <font>
                                                <Font name="OCR A Extended" size="36.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </StackPane>
                                    <VBox fx:id="playersVBox" alignment="CENTER" fillWidth="false" maxWidth="1.7976931348623157E308" spacing="50.0">
                                       <children>
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="50.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="50.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="50.0">
                                             <children>
                                                <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="300.0">
                                                   <children>
                                                      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="SOMETIMES">
                                                         <children>
                                                            <TextField alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Name" VBox.vgrow="SOMETIMES" />
                                                            <ComboBox maxWidth="1.7976931348623157E308" prefHeight="35.0" promptText="Character" VBox.vgrow="SOMETIMES" />
                                                         </children>
                                                      </VBox>
                                                      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="SOMETIMES">
                                                         <HBox.margin>
                                                            <Insets left="15.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER" AnchorPane.rightAnchor="50.0">
                           <children>
                              <StackPane mouseTransparent="true">
                                 <children>
                                    <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Settings">
                                       <font>
                                          <Font name="OCR A Extended" size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Settings">
                                       <font>
                                          <Font name="OCR A Extended" size="36.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </StackPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ComboBox fx:id="playersCount" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="250.0" promptText="Number of players" visibleRowCount="5" AnchorPane.rightAnchor="0.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </ComboBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </StackPane>
      <AnchorPane AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="75.0">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <StackPane maxWidth="-Infinity" mouseTransparent="true">
                     <children>
                        <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Selected course">
                           <font>
                              <Font name="OCR A Extended" size="18.0" />
                           </font>
                        </Text>
                        <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Selected course">
                           <font>
                              <Font name="OCR A Extended" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <ImageView fx:id="map" fitHeight="250.0" fitWidth="250.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: ffffff60; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ffffff; -fx-border-width: 1;" textAlignment="CENTER" textFill="#993a3a85">
                     <font>
                        <Font name="OCR A Extended" size="32.0" />
                     </font>
                     <graphic>
                        <StackPane mouseTransparent="true">
                           <children>
                              <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="0.0" text="Start" textAlignment="CENTER" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="OCR A Extended" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Start" textAlignment="CENTER" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="OCR A Extended" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </graphic>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="75.0">
         <children>
            <VBox alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="selection_back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: ffffff20; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: ffffff; -fx-border-width: 1;" textAlignment="CENTER">
                     <font>
                        <Font name="OCR A Extended" size="32.0" />
                     </font>
                     <graphic>
                        <StackPane mouseTransparent="true">
                           <children>
                              <Text fill="WHITE" stroke="#ffffffbf" strokeWidth="3.0" text="Back" textAlignment="CENTER" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="OCR A Extended" size="36.0" />
                                 </font>
                              </Text>
                              <Text fill="#ffffff00" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="2.0" text="Back" textAlignment="CENTER" StackPane.alignment="CENTER">
                                 <font>
                                    <Font name="OCR A Extended" size="36.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
