<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://www.maven.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.group15</groupId>
    <artifactId>roborally</artifactId>
    <version>0.2</version>
  </parent>

  <groupId>com.group15.roborally</groupId>
  <artifactId>client</artifactId>
  <version>0.2</version>

  <name>client</name>
  <url>https://github.com/BjarneBjarne/Gruppe15-RoboRally2024/tree/main/roborally/client</url>

  <properties>
    <app.main.class>com.group15.roborally.client.StartRoboRally</app.main.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.group15.roborally</groupId>
      <artifactId>common</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.0-jre</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>7.15.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-junit5</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.interceptor</groupId>
      <artifactId>jakarta.interceptor-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.34</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>shade-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${app.main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- Run jdeps to list dependencies -->
          <execution>
            <id>run-jdeps</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>
                  mkdir -p ${project.build.directory} &amp;&amp; \
                  ${java.home}/bin/jdeps --module-path ${project.build.directory}/classes:${project.build.directory}/dependency --list-deps --multi-release ${maven.compiler.target} --ignore-missing-deps ${project.build.directory}/classes > ${project.build.directory}/jdeps-output.txt
                </argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Filter jdeps output to list required modules -->
          <execution>
            <id>filter-jdeps</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>sh</executable>
              <arguments>
                <argument>-c</argument>
                <argument>
                  if [ -f ${project.build.directory}/jdeps-output.txt ]; then \
                  grep '->' ${project.build.directory}/jdeps-output.txt | \
                  awk '{{print $$1}}' | \
                  sort | \
                  uniq > ${project.build.directory}/jdeps-modules.txt; \
                  else \
                  echo "jdeps-output.txt not found"; \
                  exit 1; \
                  fi
                </argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Create a runtime image with jlink -->
          <execution>
            <id>jlink</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/jlink</executable>
              <arguments>
                <argument>--module-path</argument>
                <argument>${project.build.directory}/dependency:${java.home}/jmods</argument>
                <argument>--add-modules</argument>
                <argument>@${project.build.directory}/jdeps-modules.txt</argument>
                <argument>--output</argument>
                <argument>${project.build.directory}/image</argument>
                <argument>--compress</argument>
                <argument>2</argument>
                <argument>--strip-debug</argument>
                <argument>--no-header-files</argument>
                <argument>--no-man-pages</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Package the application with jpackage -->
          <execution>
            <id>jpackage</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/jpackage</executable>
              <arguments>
                <argument>--input</argument>
                <argument>${project.build.directory}/image</argument>
                <argument>--dest</argument>
                <argument>${project.build.directory}/installer</argument>
                <argument>--name</argument>
                <argument>RoboRally</argument>
                <argument>--main-class</argument>
                <argument>${app.main.class}</argument>
                <argument>--main-jar</argument>
                <argument>${project.build.finalName}-shaded.jar</argument>
                <argument>--type</argument>
                <argument>app-image</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
